# SWAPI-example

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jfuentes/swapi_sample/: MyClass.java
data/src/main/java/com/jfuentes/swapi_sample/entity/: FilmEntity.java  PeopleEntity.java  SWModelList.java
data/src/main/java/com/jfuentes/swapi_sample/entity/mapper/: FilmEntityDataMapper.java  PeopleEntityDataMapper.java
data/src/main/java/com/jfuentes/swapi_sample/exception/: RepositoryErrorBundle.java
data/src/main/java/com/jfuentes/swapi_sample/executor/: JobExecutor.java
data/src/main/java/com/jfuentes/swapi_sample/net/: RestApiService.java
data/src/main/java/com/jfuentes/swapi_sample/repository/: FilmDataRepository.java  PeopleDataRepository.java
data/src/main/java/com/jfuentes/swapi_sample/repository/datasource/: FilmDataStore.java  FilmDataStoreImp.java  FilmStoreFactory.java  PeopleDataStore.java  PeopleDataStoreImp.java  PeopleStoreFactory.java
domain/: build.gradle
domain/src/main/java/com/jfuentes/swapi_sample/: Film.java  MyClass.java  People.java
domain/src/main/java/com/jfuentes/swapi_sample/exception/: ErrorBundle.java
domain/src/main/java/com/jfuentes/swapi_sample/executor/: PostThreadExecutor.java  ThreadExecutor.java
domain/src/main/java/com/jfuentes/swapi_sample/interactor/: FilmUseCaseFactory.java  GetFilmUseCase.java  GetFilmUseCaseImp.java  GetPeopleListUseCase.java  GetPeopleListUseCaseImp.java  interactor.java
domain/src/main/java/com/jfuentes/swapi_sample/repository/: FilmRepository.java  PeopleRepository.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/jfuentesa/swapi_sample/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/jfuentesa/swapi_sample/: SwapiApplication.java  UiThread.java
presentation/src/main/java/jfuentesa/swapi_sample/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/jfuentesa/swapi_sample/di/component/: ActivityComponent.java  ApplicationComponent.java  SwComponent.java
presentation/src/main/java/jfuentesa/swapi_sample/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java  SwModule.java
presentation/src/main/java/jfuentesa/swapi_sample/mapper/: FilmModelDataMapper.java  PeopleModelDataMapper.java
presentation/src/main/java/jfuentesa/swapi_sample/model/: FilmModel.java  PeopleModel.java
presentation/src/main/java/jfuentesa/swapi_sample/navigator/: Navigator.java
presentation/src/main/java/jfuentesa/swapi_sample/ui/activity/: BaseActivity.java  LoginActivity.java  PeopleDetailsActivity.java  SwListActivity.java
presentation/src/main/java/jfuentesa/swapi_sample/ui/adapter/: CharacterAdapter.java  PeopleAdapter.java
presentation/src/main/java/jfuentesa/swapi_sample/ui/fragment/: BaseFragment.java  PeopleDetailsFragment.java  SwListFragment.java
presentation/src/main/java/jfuentesa/swapi_sample/ui/presenter/: PeopleDetailsPresenter.java  PresenterBase.java  SwListPresenter.java
presentation/src/main/java/jfuentesa/swapi_sample/ui/view/: LoadDataView.java  PeopleDetailsView.java  SwListView.java
presentation/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_people_details.xml  fragment_character_details.xml  fragment_sw_list.xml  item_list.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/jfuentesa/swapi_sample/: ExampleUnitTest.java
