apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "jfuentesa.swapi_example"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile presentationDependencies.butterknife
    annotationProcessor presentationDependencies.butterknifeApt
    compile presentationDependencies.appCompatV7
    compile presentationDependencies.recyclerviewV7
    compile presentationDependencies.cardviewV7
    compile presentationDependencies.supportV4
    compile presentationDependencies.stheto
    compile presentationDependencies.sthetoHttp
    compile presentationDependencies.timber
    compile presentationDependencies.picasso
    compile presentationDependencies.javaxAnnotation
    compile presentationDependencies.dagger
    annotationProcessor     presentationDependencies.daggerApt

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(path: ':domain')
    compile project(path: ':data')
}
