apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile dataDependencies.stheto
    compile dataDependencies.sthetoHttp
    compile dataDependencies.retrofit2
    compile dataDependencies.retrofit2Gson
    compile dataDependencies.appCompatV7
    compile dataDependencies.javaxAnnotation
    compile dataDependencies.dagger
    compile dataDependencies.daggerApt

    compile project(path: ':domain')
}

